ImageCapture/MainWindow.xaml

<Window x:Class="ImageCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCapture"
        mc:Ignorable="d"
        Title="Screen Capture" Height="350" Width="525">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="117"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0"  x:Name="previewImage" />

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  Margin="2,0,3,0" >
            <GroupBox Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="52"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Width:" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="{Binding Width}" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Height:" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="{Binding Height}" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Taken:" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="845" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>

            <Button x:Name="saveButton" Content="Save"  VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
